Entry name:
    Spheres
Code & Music:
    Cadiac
Tools:
    JavaScript
    WebGL,
    SoundBox (https://gitlab.com/mbitsnbites/soundbox),
    Shader Minifier (http://www.ctrl-alt-test.fr),
    UglifyJS (https://github.com/mishoo/UglifyJS),
    Brotli (https://github.com/google/brotli)

First released at Instanssi 2024.

How to run:

Brotli version (<4096 bytes)
Start the provided minimal python server up with

$ python3 server.py

and head to http://localhost:8000. Click to start the demo.

All this server does is it hosts the entry and sets header "Content-Encoding: br" on the response.
This causes the browser to correctly decompress the entry file it receives.

~~~~~

PNG Version (4,6kB):
Tools used: PnginatorModified (https://gitlab.com/tmptknn/pipeline/-/blob/main/tools/pnginator_modified.rb)

Open index.png.html in Chrome or Safari with the CORS-security settings disabled.

On windows, for example:
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-web-security --user-data-dir=[some directory]

Or host the file locally, for instance with a minimal python3 server
$ python3 -m http.server

and open http://localhost:8000/index.png.html on the browser. This bypasses the need for CORS-security
settings override.

Click to start the demo. It should automatically enter full screen mode and start after 2 second delay,
and exit it once the demo is complete.

